version: '3.8'

services:
  mongo1:
    container_name: mongo1
    image: mongo:latest
    volumes:
      - ~/mongors/data1:/data/db
      - ./scripts/rs-init.sh:/scripts/rs-init.sh
    networks:
      - mongors-network
    ports:
      - "27021:27017"
    entrypoint: [ "/usr/bin/mongod", "--replSet", "dbrs" ]

  mongo2:
    container_name: mongo2
    image: mongo:latest
    volumes:
      - ~/mongors/data2:/data/db
    networks:
      - mongors-network
    ports:
      - "27022:27017"
    entrypoint: [ "/usr/bin/mongod", "--replSet", "dbrs" ]

  mongo3:
    container_name: mongo3
    image: mongo:latest
    volumes:
      - ~/mongors/data3:/data/db
    networks:
      - mongors-network
    ports:
      - "27023:27017"
    entrypoint: [ "/usr/bin/mongod", "--replSet", "dbrs" ]

networks:
  mongors-network:
    driver: bridge
